MONGODB_URI=mongodb+srv://tejakiran:mypassword123@cluster0.pwjx2pc.mongodb.net/visionx?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-key
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
